{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SjASMPlus",
            "type": "shell",

            "command": "${workspaceFolder}/build_nex__run_cspect.bat",
            //"command": "${workspaceFolder}/build_spg__run_unreal_ts.bat",
            //"command": "${workspaceFolder}/build_sna__run_unreal_ts.bat",
            //"command": "${workspaceFolder}/build_exe__run_mame.bat",

            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$errmatcher-sjasmplus"
        }
    ]
}